<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library containing lexer and parser for GraphQL syntax</Description>
    <Product>GraphQL Parser</Product>
    <AssemblyTitle>GraphQL Parser for .NET</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6</TargetFrameworks>
    <PackageId>GraphQL-Parser</PackageId>
    <PackageTags>GraphQL;json;api;parser</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Benchmarks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
